[[local|localrc]]
SERVICE_TOKEN=
ADMIN_PASSWORD=
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-l3
enable_service neutron
